<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="10 days" />
    <title>GitPod - Always Ready to Code</title>
    <meta
      name="description"
      content="Spin up fresh, automated dev environments for each task, in the cloud, in seconds."
    />
    <meta name="publisher" content="Vercel" />
    <meta name="author" content="Xasanov Javohir" />
    <meta name="keywords" content="Gitpod, Vuejs, Nuxtjs" />
    <meta name="robots" content="index, follow" />
    <meta property="og:url" content="https://gitpod-vuejs.vercel.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="GitPod - Always Ready to Code" />
    <meta property="og:site_name" content="GitPod" />
    <meta
      property="og:description"
      content="Spin up fresh, automated dev environments for each task, in the cloud, in seconds."
    />
    <meta
      property="og:image"
      content="https://i.postimg.cc/rmDjmmtv/hero.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="gitpod-vuejs.vercel.app" />
    <meta property="twitter:url" content="https://gitpod-vuejs.vercel.app" />
    <meta name="twitter:title" content="GitPod - Always Ready to Code" />
    <meta
      name="twitter:description"
      content="Spin up fresh, automated dev environments for each task, in the cloud, in seconds."
    />
    <meta name="twitter:image" content="https://i.postimg.cc/rmDjmmtv/hero.png" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
